{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "virtual_wardrobe (dev)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "toolArgs": ["--dart-define-from-file", "dart_defines/dev.json"]
    }
  ]
}
